.underline(@mt: 5px) {
    &:after {
        content: '';
        display: block;
        width: 50px;
        height: 2px;
        margin: @mt 0 0 0;
        background-color: @black;
    }
}

.no-margin {
    margin-left: 0;
    margin-right: 0;
}

.no-vertical-margin {
    margin-top: 0;
    margin-bottom: 0;
}

.margin(@ml: 15px; @mr: 15px) {
    margin-left: @ml;
    margin-right: @mr;
}

.padding(@pl: 15px; @pr: 15px) {
    padding-left: @pl;
    padding-right: @pr;
}

.section-padding(@vp: @vp-sm; @pt: 40px; @pb: 40px; @ptbp: 80px; @pbbp: 80px) {
    padding-top: @pt;
    padding-bottom: @pb;
    @media (min-width: @vp) {
        padding-top: @ptbp;
        padding-bottom: @pbbp;
    }
}

.section-margin(@vp: @vp-sm; @mt: 40px; @mb: 40px; @mtbp: 80px; @mbbp: 80px) {
    margin-top: @mt;
    margin-bottom: @mb;
    @media (min-width: @vp) {
        margin-top: @mtbp;
        margin-bottom: @mbbp;
    }
}

.Content {
    background-color: @purple;
    height: 100vh;
}

.Content-container {
    .section-margin(@mtbp: 100px; @mbbp: 100px);
    background-color: @white;
    box-shadow: 0px 0px 36px -2px rgba(63,63,63,1);
}

.Content-valign {
    display: flex;
    align-items: center;
    height: 100%;
}

.Content-inner {
    width: 100%;
}
