@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?d23go7');
  src:  url('fonts/icomoon.eot?d23go7#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?d23go7') format('truetype'),
    url('../fonts/icomoon.woff?d23go7') format('woff'),
    url('../fonts/icomoon.svg?d23go7#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-envelop:before {
  content: "\e945";
}
.icon-mobile:before {
  content: "\e958";
}