.Intro {
    .section-padding(@ptbp: 100px; @pbbp: 100px);
    padding: 0 15px;
    display: flex;
    align-items: center;
    background-color: @teal;
    color: @white;
}

.Intro-image_wrapper{
    .col-with_margins(6; min; @vp-hh);
    .col-with_margins--offset(3; min; @vp-hh);
    .col-with_margins(4; min; @vp-sm);
    .col-with_margins--offset(4; min; @vp-sm);
    .col-with_margins(2; min; @vp-lg);
    .col-with_margins--offset(5; min; @vp-lg);
}

.Intro-image {
    width: 100%;
    height: auto;
    border: 3px solid @red;
    border-radius: 100%;
}

.Intro-content_wrapper {
    .col-with_margins(8; min; @vp-sm);
    .col-with_margins--offset(2; min; @vp-sm);
    text-align: center;
    clear: both;
}

.Intro-heading {
    .underline;
    margin: 0;
}

.Intro-subheading {
    font-family: @font-family;
    font-weight: 400;
    margin-top: 30px;
    margin-bottom: 0;
}

.Intro-contact_info {
    padding-top: 50px;
    text-align: center;
    margin: 0 -15px;
}

.Intro-contact_link {
    .link-revert();
    .button-primary();
    i {
        &:before {
            font-size: 20px;
            margin-right: 5px;
        }
    }
}

.Intro-contact_link--separator {
    height: 20px;
    width: 2px;
    background-color: @teal;
}

.Intro-resume_link {
    .link-revert();
    .button-primary();
}
