.Resume {
    .clearfix;
    color: @black;
}

.Resume-left_col {
    .col(3; min; @vp-sm);
    background-color: @light-teal;
    padding: 30px;
    text-align: right;
}

.Resume-left_col_title, .Resume-right_col_title {
    font-weight: @font-weight_bold;
    margin: 0;
}

.Resume-right_col {
    .col(9; min; @vp-sm);
    background-color: @teal;
    padding: 30px;
}
