.Skills {
    .section-padding();
    margin-top: 20px;
    background-color: @mint;
    text-align: center;
    @media (min-width: @vp-md) {
        margin-top: 80px;
    }
}

.Skills-wrapper {
    .col-with_margins(8; min; @vp-sm);
    .col-with_margins--offset(2; min; @vp-sm);
}

.Skills-heading {
    .underline;
    margin-top: 0;
    margin-bottom: 30px;
}

.Skills-circles_wrapper {
    display: flex;
    justify-content: center;
}

.Skill-circle {
    position: relative;
    width: 100px;
    height: 100px;
    border-radius: 100%;
    color: @white;
    background-color: @black;
    margin-left: 15px;
    margin-right: 15px;
    cursor: default;
    transition: all 0.3s;
    span {
        .p-large;
        font-family: @font-family_condensed;
        width: 100%;
        transform: translate(-50%, -50%);
        position: absolute;
        top: 50%;
        left: 50%;
    }
    &:hover {
        background-color: @white;
        color: @black;
    }
}

.Skills-list {
    .reset-list;
    margin-top: 30px;
}

.Skills-list_item {
    .p-large;
    margin-top: 15px;
    margin-bottom: 15px;
}